<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ShopAndJoy: development" uuid="c553189c-55f0-4e00-af86-81d6e8498a8c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ShopAndJoy: test" uuid="02498695-5e34-49e7-a559-cc341b61b76f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ShopAndJoy: production" uuid="a3cbe058-8ddd-4c9f-9a39-61a92526b1a5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>